digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="C5 <= 0.5\ngini = 0.449\nsamples = 669\nvalue = [228, 441]\nclass = Negative", fillcolor="#9fd0f2"] ;
1 [label="C1 <= 1.5\ngini = 0.33\nsamples = 322\nvalue = [67, 255]\nclass = Negative", fillcolor="#6db7ec"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="C1 <= 0.5\ngini = 0.36\nsamples = 246\nvalue = [58, 188]\nclass = Negative", fillcolor="#76bbed"] ;
1 -> 2 ;
3 [label="C9 <= 0.5\ngini = 0.27\nsamples = 118\nvalue = [19, 99]\nclass = Negative", fillcolor="#5fb0ea"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 67\nvalue = [0, 67]\nclass = Negative", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="C9 <= 1.5\ngini = 0.468\nsamples = 51\nvalue = [19, 32]\nclass = Negative", fillcolor="#afd7f4"] ;
3 -> 5 ;
6 [label="C7 <= 0.5\ngini = 0.5\nsamples = 39\nvalue = [19, 20]\nclass = Negative", fillcolor="#f5fafe"] ;
5 -> 6 ;
7 [label="C4 <= 1.5\ngini = 0.32\nsamples = 15\nvalue = [3, 12]\nclass = Negative", fillcolor="#6ab6ec"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = Negative", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="C3 <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = Positive", fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Negative", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Positive", fillcolor="#e58139"] ;
9 -> 11 ;
12 [label="C7 <= 1.5\ngini = 0.444\nsamples = 24\nvalue = [16, 8]\nclass = Positive", fillcolor="#f2c09c"] ;
6 -> 12 ;
13 [label="C8 <= 1.5\ngini = 0.375\nsamples = 16\nvalue = [12, 4]\nclass = Positive", fillcolor="#eeab7b"] ;
12 -> 13 ;
14 [label="C8 <= 0.5\ngini = 0.26\nsamples = 13\nvalue = [11, 2]\nclass = Positive", fillcolor="#ea985d"] ;
13 -> 14 ;
15 [label="C2 <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Positive", fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Negative", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="C2 <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Positive", fillcolor="#f2c09c"] ;
15 -> 17 ;
18 [label="C4 <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Positive", fillcolor="#ffffff"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Negative", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Positive", fillcolor="#e58139"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Positive", fillcolor="#e58139"] ;
17 -> 21 ;
22 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = Positive", fillcolor="#e58139"] ;
14 -> 22 ;
23 [label="C4 <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Negative", fillcolor="#9ccef2"] ;
13 -> 23 ;
24 [label="C6 <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Positive", fillcolor="#ffffff"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Negative", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Positive", fillcolor="#e58139"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Negative", fillcolor="#399de5"] ;
23 -> 27 ;
28 [label="C6 <= 0.5\ngini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = Positive", fillcolor="#ffffff"] ;
12 -> 28 ;
29 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Negative", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="C2 <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = Positive", fillcolor="#f2c09c"] ;
28 -> 30 ;
31 [label="C4 <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Negative", fillcolor="#9ccef2"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Positive", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Negative", fillcolor="#399de5"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Positive", fillcolor="#e58139"] ;
30 -> 34 ;
35 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = Negative", fillcolor="#399de5"] ;
5 -> 35 ;
36 [label="C9 <= 0.5\ngini = 0.424\nsamples = 128\nvalue = [39, 89]\nclass = Negative", fillcolor="#90c8f0"] ;
2 -> 36 ;
37 [label="C6 <= 1.5\ngini = 0.494\nsamples = 47\nvalue = [21, 26]\nclass = Negative", fillcolor="#d9ecfa"] ;
36 -> 37 ;
38 [label="C7 <= 0.5\ngini = 0.457\nsamples = 34\nvalue = [12, 22]\nclass = Negative", fillcolor="#a5d2f3"] ;
37 -> 38 ;
39 [label="C6 <= 0.5\ngini = 0.298\nsamples = 11\nvalue = [2, 9]\nclass = Negative", fillcolor="#65b3eb"] ;
38 -> 39 ;
40 [label="C3 <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Positive", fillcolor="#f2c09c"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Negative", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Positive", fillcolor="#e58139"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = Negative", fillcolor="#399de5"] ;
39 -> 43 ;
44 [label="C4 <= 1.5\ngini = 0.491\nsamples = 23\nvalue = [10, 13]\nclass = Negative", fillcolor="#d1e8f9"] ;
38 -> 44 ;
45 [label="C3 <= 0.5\ngini = 0.5\nsamples = 16\nvalue = [8, 8]\nclass = Positive", fillcolor="#ffffff"] ;
44 -> 45 ;
46 [label="C6 <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Positive", fillcolor="#eca06a"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Negative", fillcolor="#399de5"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Positive", fillcolor="#e58139"] ;
46 -> 48 ;
49 [label="C4 <= 0.5\ngini = 0.463\nsamples = 11\nvalue = [4, 7]\nclass = Negative", fillcolor="#aad5f4"] ;
45 -> 49 ;
50 [label="C7 <= 1.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = Negative", fillcolor="#5aade9"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Negative", fillcolor="#399de5"] ;
50 -> 51 ;
52 [label="C6 <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Positive", fillcolor="#ffffff"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Negative", fillcolor="#399de5"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Positive", fillcolor="#e58139"] ;
52 -> 54 ;
55 [label="C6 <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Positive", fillcolor="#eeab7b"] ;
49 -> 55 ;
56 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Positive", fillcolor="#e58139"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Negative", fillcolor="#399de5"] ;
55 -> 57 ;
58 [label="C3 <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = Negative", fillcolor="#88c4ef"] ;
44 -> 58 ;
59 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Negative", fillcolor="#399de5"] ;
58 -> 59 ;
60 [label="C2 <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Positive", fillcolor="#ffffff"] ;
58 -> 60 ;
61 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Negative", fillcolor="#399de5"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Positive", fillcolor="#e58139"] ;
60 -> 62 ;
63 [label="C7 <= 0.5\ngini = 0.426\nsamples = 13\nvalue = [9, 4]\nclass = Positive", fillcolor="#f1b991"] ;
37 -> 63 ;
64 [label="C8 <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = Negative", fillcolor="#bddef6"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Negative", fillcolor="#399de5"] ;
64 -> 65 ;
66 [label="C3 <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Positive", fillcolor="#f2c09c"] ;
64 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Negative", fillcolor="#399de5"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Positive", fillcolor="#e58139"] ;
66 -> 68 ;
69 [label="C7 <= 1.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = Positive", fillcolor="#e99355"] ;
63 -> 69 ;
70 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Positive", fillcolor="#e58139"] ;
69 -> 70 ;
71 [label="C2 <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Positive", fillcolor="#f2c09c"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Negative", fillcolor="#399de5"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Positive", fillcolor="#e58139"] ;
71 -> 73 ;
74 [label="C9 <= 1.5\ngini = 0.346\nsamples = 81\nvalue = [18, 63]\nclass = Negative", fillcolor="#72b9ec"] ;
36 -> 74 ;
75 [label="C2 <= 1.5\ngini = 0.214\nsamples = 41\nvalue = [5, 36]\nclass = Negative", fillcolor="#54abe9"] ;
74 -> 75 ;
76 [label="C8 <= 0.5\ngini = 0.285\nsamples = 29\nvalue = [5, 24]\nclass = Negative", fillcolor="#62b1ea"] ;
75 -> 76 ;
77 [label="C2 <= 0.5\ngini = 0.124\nsamples = 15\nvalue = [1, 14]\nclass = Negative", fillcolor="#47a4e7"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = Negative", fillcolor="#399de5"] ;
77 -> 78 ;
79 [label="C6 <= 1.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Negative", fillcolor="#6ab6ec"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Negative", fillcolor="#399de5"] ;
79 -> 80 ;
81 [label="C3 <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Positive", fillcolor="#ffffff"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Negative", fillcolor="#399de5"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Positive", fillcolor="#e58139"] ;
81 -> 83 ;
84 [label="C7 <= 0.5\ngini = 0.408\nsamples = 14\nvalue = [4, 10]\nclass = Negative", fillcolor="#88c4ef"] ;
76 -> 84 ;
85 [label="C3 <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = Negative", fillcolor="#55abe9"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Negative", fillcolor="#399de5"] ;
85 -> 86 ;
87 [label="C6 <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Negative", fillcolor="#9ccef2"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Negative", fillcolor="#399de5"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Positive", fillcolor="#e58139"] ;
87 -> 89 ;
90 [label="C7 <= 1.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = Positive", fillcolor="#ffffff"] ;
84 -> 90 ;
91 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Positive", fillcolor="#e58139"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Negative", fillcolor="#399de5"] ;
90 -> 92 ;
93 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = Negative", fillcolor="#399de5"] ;
75 -> 93 ;
94 [label="C2 <= 0.5\ngini = 0.439\nsamples = 40\nvalue = [13, 27]\nclass = Negative", fillcolor="#98ccf2"] ;
74 -> 94 ;
95 [label="C8 <= 1.5\ngini = 0.219\nsamples = 16\nvalue = [2, 14]\nclass = Negative", fillcolor="#55abe9"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = Negative", fillcolor="#399de5"] ;
95 -> 96 ;
97 [label="C7 <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Positive", fillcolor="#f2c09c"] ;
95 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Negative", fillcolor="#399de5"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Positive", fillcolor="#e58139"] ;
97 -> 99 ;
100 [label="C8 <= 0.5\ngini = 0.497\nsamples = 24\nvalue = [11, 13]\nclass = Negative", fillcolor="#e1f0fb"] ;
94 -> 100 ;
101 [label="C4 <= 0.5\ngini = 0.397\nsamples = 11\nvalue = [8, 3]\nclass = Positive", fillcolor="#efb083"] ;
100 -> 101 ;
102 [label="C6 <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Positive", fillcolor="#ffffff"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Negative", fillcolor="#399de5"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Positive", fillcolor="#e58139"] ;
102 -> 104 ;
105 [label="C6 <= 1.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = Positive", fillcolor="#e9965a"] ;
101 -> 105 ;
106 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Positive", fillcolor="#e58139"] ;
105 -> 106 ;
107 [label="C3 <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Positive", fillcolor="#f2c09c"] ;
105 -> 107 ;
108 [label="C2 <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Positive", fillcolor="#ffffff"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Negative", fillcolor="#399de5"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Positive", fillcolor="#e58139"] ;
108 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Positive", fillcolor="#e58139"] ;
107 -> 111 ;
112 [label="C8 <= 1.5\ngini = 0.355\nsamples = 13\nvalue = [3, 10]\nclass = Negative", fillcolor="#74baed"] ;
100 -> 112 ;
113 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Negative", fillcolor="#399de5"] ;
112 -> 113 ;
114 [label="C2 <= 1.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = Negative", fillcolor="#cee6f8"] ;
112 -> 114 ;
115 [label="C3 <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = Negative", fillcolor="#9ccef2"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Negative", fillcolor="#399de5"] ;
115 -> 116 ;
117 [label="C7 <= 1.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Positive", fillcolor="#f2c09c"] ;
115 -> 117 ;
118 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Positive", fillcolor="#e58139"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Negative", fillcolor="#399de5"] ;
117 -> 119 ;
120 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Positive", fillcolor="#e58139"] ;
114 -> 120 ;
121 [label="C9 <= 1.5\ngini = 0.209\nsamples = 76\nvalue = [9, 67]\nclass = Negative", fillcolor="#54aae8"] ;
1 -> 121 ;
122 [label="C9 <= 0.5\ngini = 0.274\nsamples = 55\nvalue = [9, 46]\nclass = Negative", fillcolor="#60b0ea"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = Negative", fillcolor="#399de5"] ;
122 -> 123 ;
124 [label="C8 <= 0.5\ngini = 0.343\nsamples = 41\nvalue = [9, 32]\nclass = Negative", fillcolor="#71b9ec"] ;
122 -> 124 ;
125 [label="C4 <= 0.5\ngini = 0.208\nsamples = 17\nvalue = [2, 15]\nclass = Negative", fillcolor="#53aae8"] ;
124 -> 125 ;
126 [label="C7 <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = Negative", fillcolor="#9ccef2"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Positive", fillcolor="#e58139"] ;
126 -> 127 ;
128 [label="C2 <= 1.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Negative", fillcolor="#6ab6ec"] ;
126 -> 128 ;
129 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Negative", fillcolor="#399de5"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Positive", fillcolor="#e58139"] ;
128 -> 130 ;
131 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = Negative", fillcolor="#399de5"] ;
125 -> 131 ;
132 [label="C2 <= 0.5\ngini = 0.413\nsamples = 24\nvalue = [7, 17]\nclass = Negative", fillcolor="#8bc5f0"] ;
124 -> 132 ;
133 [label="C6 <= 1.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = Positive", fillcolor="#f2c09c"] ;
132 -> 133 ;
134 [label="C3 <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = Positive", fillcolor="#f8e0ce"] ;
133 -> 134 ;
135 [label="C6 <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Negative", fillcolor="#9ccef2"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Positive", fillcolor="#e58139"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Negative", fillcolor="#399de5"] ;
135 -> 137 ;
138 [label="C6 <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Positive", fillcolor="#eeab7b"] ;
134 -> 138 ;
139 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Negative", fillcolor="#399de5"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Positive", fillcolor="#e58139"] ;
138 -> 140 ;
141 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Positive", fillcolor="#e58139"] ;
133 -> 141 ;
142 [label="C4 <= 1.5\ngini = 0.124\nsamples = 15\nvalue = [1, 14]\nclass = Negative", fillcolor="#47a4e7"] ;
132 -> 142 ;
143 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = Negative", fillcolor="#399de5"] ;
142 -> 143 ;
144 [label="C7 <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Negative", fillcolor="#7bbeee"] ;
142 -> 144 ;
145 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Negative", fillcolor="#399de5"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Positive", fillcolor="#e58139"] ;
144 -> 146 ;
147 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21]\nclass = Negative", fillcolor="#399de5"] ;
121 -> 147 ;
148 [label="C5 <= 1.5\ngini = 0.497\nsamples = 347\nvalue = [161, 186]\nclass = Negative", fillcolor="#e4f2fc"] ;
0 -> 148 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
149 [label="C7 <= 0.5\ngini = 0.494\nsamples = 237\nvalue = [132, 105]\nclass = Positive", fillcolor="#fae5d7"] ;
148 -> 149 ;
150 [label="C1 <= 0.5\ngini = 0.497\nsamples = 120\nvalue = [55, 65]\nclass = Negative", fillcolor="#e1f0fb"] ;
149 -> 150 ;
151 [label="C4 <= 0.5\ngini = 0.422\nsamples = 53\nvalue = [16, 37]\nclass = Negative", fillcolor="#8fc7f0"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 28\nvalue = [0, 28]\nclass = Negative", fillcolor="#399de5"] ;
151 -> 152 ;
153 [label="C6 <= 1.5\ngini = 0.461\nsamples = 25\nvalue = [16, 9]\nclass = Positive", fillcolor="#f4c8a8"] ;
151 -> 153 ;
154 [label="C4 <= 1.5\ngini = 0.36\nsamples = 17\nvalue = [13, 4]\nclass = Positive", fillcolor="#eda876"] ;
153 -> 154 ;
155 [label="C3 <= 0.5\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = Positive", fillcolor="#e88e4d"] ;
154 -> 155 ;
156 [label="C2 <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Positive", fillcolor="#eeab7b"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Negative", fillcolor="#399de5"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Positive", fillcolor="#e58139"] ;
156 -> 158 ;
159 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Positive", fillcolor="#e58139"] ;
155 -> 159 ;
160 [label="C6 <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = Positive", fillcolor="#ffffff"] ;
154 -> 160 ;
161 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Positive", fillcolor="#e58139"] ;
160 -> 161 ;
162 [label="C2 <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Negative", fillcolor="#7bbeee"] ;
160 -> 162 ;
163 [label="C9 <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Positive", fillcolor="#ffffff"] ;
162 -> 163 ;
164 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Positive", fillcolor="#e58139"] ;
163 -> 164 ;
165 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Negative", fillcolor="#399de5"] ;
163 -> 165 ;
166 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Negative", fillcolor="#399de5"] ;
162 -> 166 ;
167 [label="C2 <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = Negative", fillcolor="#b0d8f5"] ;
153 -> 167 ;
168 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Negative", fillcolor="#399de5"] ;
167 -> 168 ;
169 [label="C8 <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Positive", fillcolor="#f6d5bd"] ;
167 -> 169 ;
170 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Negative", fillcolor="#399de5"] ;
169 -> 170 ;
171 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Positive", fillcolor="#e58139"] ;
169 -> 171 ;
172 [label="C9 <= 0.5\ngini = 0.487\nsamples = 67\nvalue = [39, 28]\nclass = Positive", fillcolor="#f8dbc7"] ;
150 -> 172 ;
173 [label="C8 <= 0.5\ngini = 0.388\nsamples = 38\nvalue = [10, 28]\nclass = Negative", fillcolor="#80c0ee"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 22\nvalue = [0, 22]\nclass = Negative", fillcolor="#399de5"] ;
173 -> 174 ;
175 [label="C4 <= 0.5\ngini = 0.469\nsamples = 16\nvalue = [10, 6]\nclass = Positive", fillcolor="#f5cdb0"] ;
173 -> 175 ;
176 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Positive", fillcolor="#e58139"] ;
175 -> 176 ;
177 [label="C6 <= 0.5\ngini = 0.444\nsamples = 9\nvalue = [3, 6]\nclass = Negative", fillcolor="#9ccef2"] ;
175 -> 177 ;
178 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Negative", fillcolor="#399de5"] ;
177 -> 178 ;
179 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Positive", fillcolor="#e58139"] ;
177 -> 179 ;
180 [label="gini = 0.0\nsamples = 29\nvalue = [29, 0]\nclass = Positive", fillcolor="#e58139"] ;
172 -> 180 ;
181 [label="C3 <= 0.5\ngini = 0.45\nsamples = 117\nvalue = [77, 40]\nclass = Positive", fillcolor="#f3c2a0"] ;
149 -> 181 ;
182 [label="C1 <= 0.5\ngini = 0.469\nsamples = 64\nvalue = [24, 40]\nclass = Negative", fillcolor="#b0d8f5"] ;
181 -> 182 ;
183 [label="C2 <= 0.5\ngini = 0.353\nsamples = 35\nvalue = [8, 27]\nclass = Negative", fillcolor="#74baed"] ;
182 -> 183 ;
184 [label="gini = 0.0\nsamples = 22\nvalue = [0, 22]\nclass = Negative", fillcolor="#399de5"] ;
183 -> 184 ;
185 [label="C6 <= 0.5\ngini = 0.473\nsamples = 13\nvalue = [8, 5]\nclass = Positive", fillcolor="#f5d0b5"] ;
183 -> 185 ;
186 [label="C9 <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = Negative", fillcolor="#b0d8f5"] ;
185 -> 186 ;
187 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Negative", fillcolor="#399de5"] ;
186 -> 187 ;
188 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Positive", fillcolor="#e58139"] ;
186 -> 188 ;
189 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Positive", fillcolor="#e58139"] ;
185 -> 189 ;
190 [label="C9 <= 0.5\ngini = 0.495\nsamples = 29\nvalue = [16, 13]\nclass = Positive", fillcolor="#fae7da"] ;
182 -> 190 ;
191 [label="C6 <= 0.5\ngini = 0.36\nsamples = 17\nvalue = [4, 13]\nclass = Negative", fillcolor="#76bbed"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = Negative", fillcolor="#399de5"] ;
191 -> 192 ;
193 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Positive", fillcolor="#e58139"] ;
191 -> 193 ;
194 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = Positive", fillcolor="#e58139"] ;
190 -> 194 ;
195 [label="gini = 0.0\nsamples = 53\nvalue = [53, 0]\nclass = Positive", fillcolor="#e58139"] ;
181 -> 195 ;
196 [label="C9 <= 0.5\ngini = 0.388\nsamples = 110\nvalue = [29, 81]\nclass = Negative", fillcolor="#80c0ee"] ;
148 -> 196 ;
197 [label="C7 <= 0.5\ngini = 0.249\nsamples = 55\nvalue = [8, 47]\nclass = Negative", fillcolor="#5baee9"] ;
196 -> 197 ;
198 [label="C8 <= 1.5\ngini = 0.117\nsamples = 32\nvalue = [2, 30]\nclass = Negative", fillcolor="#46a4e7"] ;
197 -> 198 ;
199 [label="gini = 0.0\nsamples = 29\nvalue = [0, 29]\nclass = Negative", fillcolor="#399de5"] ;
198 -> 199 ;
200 [label="C1 <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Positive", fillcolor="#f2c09c"] ;
198 -> 200 ;
201 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Negative", fillcolor="#399de5"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Positive", fillcolor="#e58139"] ;
200 -> 202 ;
203 [label="C3 <= 0.5\ngini = 0.386\nsamples = 23\nvalue = [6, 17]\nclass = Negative", fillcolor="#7fc0ee"] ;
197 -> 203 ;
204 [label="C8 <= 0.5\ngini = 0.105\nsamples = 18\nvalue = [1, 17]\nclass = Negative", fillcolor="#45a3e7"] ;
203 -> 204 ;
205 [label="C2 <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Positive", fillcolor="#ffffff"] ;
204 -> 205 ;
206 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Negative", fillcolor="#399de5"] ;
205 -> 206 ;
207 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Positive", fillcolor="#e58139"] ;
205 -> 207 ;
208 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = Negative", fillcolor="#399de5"] ;
204 -> 208 ;
209 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Positive", fillcolor="#e58139"] ;
203 -> 209 ;
210 [label="C1 <= 0.5\ngini = 0.472\nsamples = 55\nvalue = [21, 34]\nclass = Negative", fillcolor="#b3daf5"] ;
196 -> 210 ;
211 [label="C9 <= 1.5\ngini = 0.308\nsamples = 42\nvalue = [8, 34]\nclass = Negative", fillcolor="#68b4eb"] ;
210 -> 211 ;
212 [label="C4 <= 1.5\ngini = 0.417\nsamples = 27\nvalue = [8, 19]\nclass = Negative", fillcolor="#8cc6f0"] ;
211 -> 212 ;
213 [label="C8 <= 1.5\ngini = 0.32\nsamples = 20\nvalue = [4, 16]\nclass = Negative", fillcolor="#6ab6ec"] ;
212 -> 213 ;
214 [label="C7 <= 0.5\ngini = 0.426\nsamples = 13\nvalue = [4, 9]\nclass = Negative", fillcolor="#91c9f1"] ;
213 -> 214 ;
215 [label="C8 <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = Negative", fillcolor="#5aade9"] ;
214 -> 215 ;
216 [label="C6 <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Positive", fillcolor="#ffffff"] ;
215 -> 216 ;
217 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Positive", fillcolor="#e58139"] ;
216 -> 217 ;
218 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Negative", fillcolor="#399de5"] ;
216 -> 218 ;
219 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Negative", fillcolor="#399de5"] ;
215 -> 219 ;
220 [label="C2 <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = Positive", fillcolor="#ffffff"] ;
214 -> 220 ;
221 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Negative", fillcolor="#399de5"] ;
220 -> 221 ;
222 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Positive", fillcolor="#e58139"] ;
220 -> 222 ;
223 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = Negative", fillcolor="#399de5"] ;
213 -> 223 ;
224 [label="C3 <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = Positive", fillcolor="#f8e0ce"] ;
212 -> 224 ;
225 [label="C2 <= 1.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Negative", fillcolor="#7bbeee"] ;
224 -> 225 ;
226 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Negative", fillcolor="#399de5"] ;
225 -> 226 ;
227 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Positive", fillcolor="#e58139"] ;
225 -> 227 ;
228 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Positive", fillcolor="#e58139"] ;
224 -> 228 ;
229 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = Negative", fillcolor="#399de5"] ;
211 -> 229 ;
230 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = Positive", fillcolor="#e58139"] ;
210 -> 230 ;
}
